{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Publish site",
      "type": "shell",
      "command": "git add -A && git commit -m \"${input:commitMessage}\" && git push",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "clear": true },
      "detail": "Stage, commit, and push. Cloudflare then rebuilds and publishes."
    }
  ],
  "inputs": [
    {
      "id": "commitMessage",
      "type": "promptString",
      "description": "What are you publishing? (e.g. Add Psalm 1 study)",
      "default": "Publish study update"
    }
  ]
}
